MOJSSO_URL=<insert-sso-url>
MOJSSO_ID=<insert-sso-id>
MOJSSO_SECRET=<insert-sso-secret>

HTTP_HOST=<insert-http-host>

VERSION_NUMBER=<insert-version-number>
BUILD_DATE=<insert-build-date>
COMMIT_ID=<insert-commit-id>
BUILD_TAG=<insert-build-tag>

SECRET_KEY_BASE=<insert-secret-key-base>

OFFENDERS_API_DATABASE=<insert-offenders-api-database>
OFFENDERS_API_DATABASE_HOST=<insert-offenders-api-database-host>
OFFENDERS_API_DATABASE_USERNAME=<insert-offenders-api-database-username>
OFFENDERS_API_DATABASE_PASSWORD=<insert-offenders-api-database-password>

SENTRY_DSN=<insert-sentry-dsn>
